<!DOCTYPE html>
<html>
<head>
  <title>Soul. Oils and Collectibles</title>
  <meta name='viewport' content='width=device-width' initial-scale='1.0'/>
  <link rel='stylesheet' type='text/css' href='welcome.css'/>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'/>
</head>
<body>
  <nav class='myNav' id='nav-bar'>
    <img src='logo.jpg' alt='soul logo'/>
    <h1>Soul. Oils and Collectibles</h1>
   <ul>
     <li><a href='#about' title='Jump to About'>Meet the Crazy Oil Lady</a></li>
     <li><a target='_blank' href='#'<i class='fa fa-facebook'></i></a></li>
     <li><a target='_blank' href='#'<i class='fa fa-twitter'></i></a></li>
     <li><a href='javascript:void(0);' class='icon' onclick='collapse()'>
       <i class='fa fa-bars'></i></a></li>
   </ul>
  </nav>
  <div id='page_container'>
    <section id='main'>
      <div id='quote_box'>
      </div>
      <h1>Essential Oils: A Brief History</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit tristique primis,
        netus dignissim urna ornare dictumst facilisi feugiat tortor, quisque
        potenti morbi leo ultricies varius velit purus. Tortor egestas dis proin
        maecenas nascetur amet commodo ac, urna lobortis tempor litora tempus
        justo penatibus bibendum, adipiscing consectetur tincidunt dapibus
        consequat pellentesque convallis.
      </p>
      <p>Dis quam sagittis scelerisque mi interdum ligula hendrerit, lobortis
        pharetra curabitur urna euismod facilisi sociosqu, nisl tempus vehicula
        justo himenaeos arcu. Facilisi mus taciti neque mi augue maecenas
        aliquam, id donec phasellus enim hendrerit erat, elementum euismod
        faucibus pellentesque quis parturient.
      </p>
      <p>Sit quis amet eleifend magnis porttitor cras lacinia ullamcorper
        adipiscing, platea turpis nullam lorem eu fusce aenean eget, himenaeos
        sociis a tellus natoque viverra montes id. Neque magna fermentum per in
        mi venenatis accumsan tempus lorem vivamus, quis tincidunt sit interdum
        tortor dui dictum elementum pulvinar lacinia justo, magnis litora
        adipiscing faucibus felis vel habitant nisl euismod.
      </p>
      <h2>Click <a target='_blank' href='#' class='pdf'>here</a> for a printable
        list of essential oils and their uses.</h2>
    </section>
    <section id='links'>
      <div>
      <a target='_blank' href='health.html'>
        <img src='health.jpg' alt='health' class='thumbnail'/>
      </a>
      <p>Essential Oils and Your Health</p>
    </div>
    <div>
      <a target='_blank' href='blog.html'>
        <img src='comingsoon.jpg' alt='Coming Soon'/>
      </a>
      <p>Oily Blog</p>
    </div>
    <div>
      <a target='_blank' href='booth.html'>
        <img src='treasure_chest.jpg' alt='treasure chest'/>
      </a>
      <p>Soul.'s booth @ The Treasure Chest</p>
    </div>
    <div>
      <a target='_blank' href='shop.html'>
        <img src='shop.jpg' alt='shop'/>
      </a>
      <p>Shop Soul</p>
    </div>
  </section>
  <section id='about'>
    <img src='crazy_oil_lady.jpg' alt='TheCrazyOilLady'/>
    <h1>Meet the Crazy Oil Lady</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit molestie lectus
      integer, duis varius gravida sem dis dignissim enim dui aliquam purus in,
      placerat at mattis mollis bibendum montes leo ligula nisi. Lorem velit
      tellus bibendum dis auctor curae platea risus, nunc turpis penatibus
      volutpat rutrum viverra leo ligula sit, sociis litora himenaeos habitant
      pellentesque ultricies conubia. Natoque sollicitudin vivamus felis sem
      sociosqu odio suscipit, quam litora ut posuere consectetur integer conubia
      nec, dolor urna sed mi in lorem. Pellentesque lorem mattis venenatis
      sodales odio, duis maecenas bibendum lectus, conubia per torquent
      tincidunt. Blandit rhoncus mattis aliquam curabitur suspendisse auctor
      tortor nam cras, erat metus leo aptent molestie cubilia per porta lacinia,
      eget netus accumsan pulvinar elementum id purus proin.
    </p>
    <p>Tincidunt commodo nostra molestie interdum est natoque amet ultricies
      arcu velit elementum dignissim, laoreet convallis aptent porta aliquet
      vivamus nunc fringilla non orci dolor metus maecenas, dapibus nibh
      torquent congue potenti duis fermentum aenean vel scelerisque fusce.
      Facilisi dui nam ad magna non potenti platea cubilia, mattis habitant
      accumsan ornare at enim lectus. Massa accumsan mattis dictum ornare nulla
      urna potenti dictumst, et cubilia maecenas penatibus platea vulputate
      habitasse ultrices dignissim, amet erat posuere justo fringilla quisque
      purus. Aptent dis felis sem habitasse dolor pellentesque scelerisque cum
      nullam commodo nisl, fames eros consequat porttitor netus viverra praesent
      id volutpat sed odio, augue taciti sociosqu vitae adipiscing bibendum
      primis aenean velit blandit.
    </p>
    <p>Erat luctus morbi justo conubia, donec posuere nisl, condimentum mollis
      torquent. Congue nostra ultricies mus venenatis purus luctus consequat
      risus dictum, vehicula facilisis curabitur lorem sem erat rutrum nulla
      nec, vulputate eleifend augue massa aliquam sed torquent convallis.
      Primis volutpat quam torquent nisi turpis dictumst est, congue posuere
      eget justo donec. Ipsum aenean conubia tortor suspendisse ad ornare risus
      convallis mus a, facilisi blandit posuere vel gravida cras tincidunt
      vehicula nulla, fames sapien hendrerit senectus tempor laoreet nisi
      fermentum mauris. Placerat scelerisque turpis dis proin rutrum integer
      dictumst lorem, elementum cubilia magna tellus cras nisi laoreet gravida
      orci, nam penatibus potenti curae vulputate rhoncus phasellus.
    </p>
  </section>
  </div>
  <footer>coded & designed by a.lee</footer>
  <script src='welcome.js'></script>
</body>
